<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mythology of Constellations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fourth">
    <div class="wrapper">
        <h1>The Mythology of Constellations</h1>

        <p>In mythology, Libra, represented by the scales, is strongly associated with balance, justice, and fairness, often linked to the Greek goddess of justice, Astraea, and the Roman goddess Iustitia.</p>

        <a href="./index.html">Restart!</a>
    </div>
</body>
</html>